<!DOCTYPE html>
<html>
  <head>
    <title>smartHome_tutorial</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./fonts.css"/>
    <link rel="stylesheet" href="./mermaid.forest.css">
    <style>
        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Droid Sans Mono'; font-size: 10px}
        .remark-slide-content {font-size: 14px}
        .remark-slide-content {
            padding-bottom: 3em;
        }
        div.footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
        }
        .footer .flexcontainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 75px;
        }

        .border {
            border: 2px solid steelblue;
        }

        div.emscripten-output {
            font-family: 'Droid Sans Mono';
            font-size: 4pt;
            border: 2px solid steelblue;
            padding: 5px;
            background: black;
            color: lightgreen;
        }
        img {
            width: 80%;
        }

        table {
            border-collapse: collapse;
            width: 90%;
        }
        th, td {
            padding: 5px;
            border: 1px solid steelblue;
        }
        td {
            color: #7f0000;
        }
        th {
            border-bottom: 3px solid steelblue;
            color: black;
        }
        pre {
            margin: 0.2em 0px 0.2em
        }
        
        .accent {
            color: seagreen
        }

        span.hljs-attr

        .image-30 img {width: 30%}
        .image-40 img {width: 40%}
        .image-50 img {width: 50%}
        .image-60 img {width: 60%}
        .image-70 img {width: 70%}
        .image-80 img {width: 80%}

        .column:first-of-type {float:left}
        .column:last-of-type {float:right}

        .split-30 .column:first-of-type {width: 30%}
        .split-30 .column:last-of-type {width: 70%}
        .split-40 .column:first-of-type {width: 40%}
        .split-40 .column:last-of-type {width: 60%}
        .split-50 .column:first-of-type {width: 50%}
        .split-50 .column:last-of-type {width: 50%}
        .split-60 .column:first-of-type {width: 60%}
        .split-60 .column:last-of-type {width: 40%}
        .split-70 .column:first-of-type {width: 70%}
        .split-70 .column:last-of-type {width: 30%}

        .column ul:first-of-type {
            margin: .2em
        }


        blockquote {
            background: lightgray ;
            border-left: 10px solid deepskyblue;
            margin: 1.5em 0px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }

        .mermaid p {
            display: inline;
        }
        .mermaid svg {
          display: inline;
          margin: auto;
          max-height: 480px
        }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
---
.split-60[
.column[
data
```xml
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
```

]

.column[

]
]
.footer[
<table class="table">
  <thead>
    <tr>
      <th>XmlDataProvider</th>
      <th align="left">x:Key="ExpenseDataSource"</th>
      <th align="left">XPath="Expenses"</th>
      <th align="center">x:XData</th>
      <th align="left">DataTemplate x:Key="nameItemTemplate"</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Enables declarative access to XML data for data binding</td>
      <td align="left">Uniquely identifies elements that are created and referenced in a XAML-defined dictionary</td>
      <td align="right">Gets or sets an XPath query that returns the value on the XML binding source to use.</td>
      <td align="right">Enables placement of XML data islands within a XAML production. XML elements within x:XData should not be treated by XAML processors as if they are a part of the acting default XAML namespace or any other XAML namespace. x:XData can contain arbitrary well-formed XML.</td>
      <td align="right">Describes the visual structure of a data object.</td>
    </tr>
  </tbody>
</table>
]

---
.split-60[
.column[
data
```xml
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
```

]

.column[
interactive control
```c#
    public ExpenseReportPage(object data):this()
    {
        // Bind to expense report data.
        // x:Xdata.
        this.DataContext = data;
    }
```
]
]
.footer[
<table class="table">
  <thead>
    <tr>
      <th>XmlDataProvider</th>
      <th align="left">x:Key="ExpenseDataSource"</th>
      <th align="left">XPath="Expenses"</th>
      <th align="center">x:XData</th>
      <th align="left">DataTemplate x:Key="nameItemTemplate"</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Enables declarative access to XML data for data binding</td>
      <td align="left">Uniquely identifies elements that are created and referenced in a XAML-defined dictionary</td>
      <td align="right">Gets or sets an XPath query that returns the value on the XML binding source to use.</td>
      <td align="right">Enables placement of XML data islands within a XAML production. XML elements within x:XData should not be treated by XAML processors as if they are a part of the acting default XAML namespace or any other XAML namespace. x:XData can contain arbitrary well-formed XML.</td>
      <td align="right">Describes the visual structure of a data object.</td>
    </tr>
  </tbody>
</table>
]

---
.split-60[
.column[
data
```xml
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
```

]

.column[

interactive control
```c#
    public ExpenseReportPage(object data):this()
    {
        // Bind to expense report data.
        // x:Xdata.
        this.DataContext = data;
    }
```

```xml
<ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource
         ExpenseDataSource}, XPath=Person}"
         ItemTemplate="{StaticResource nameItemTemplate}">
</ListBox>
```
]
]
.footer[
<table class="table">
  <thead>
    <tr>
      <th>XmlDataProvider</th>
      <th align="left">x:Key="ExpenseDataSource"</th>
      <th align="left">XPath="Expenses"</th>
      <th align="center">x:XData</th>
      <th align="left">DataTemplate x:Key="nameItemTemplate"</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Enables declarative access to XML data for data binding</td>
      <td align="left">Uniquely identifies elements that are created and referenced in a XAML-defined dictionary</td>
      <td align="right">Gets or sets an XPath query that returns the value on the XML binding source to use.</td>
      <td align="right">Enables placement of XML data islands within a XAML production. XML elements within x:XData should not be treated by XAML processors as if they are a part of the acting default XAML namespace or any other XAML namespace. x:XData can contain arbitrary well-formed XML.</td>
      <td align="right">Describes the visual structure of a data object.</td>
    </tr>
  </tbody>
</table>
]
---
.split-60[
.column[
data
```xml
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="50" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="50" />
                        </Person>
                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Document printing" ExpenseAmount="50"/>
                            <Expense ExpenseType="Gift" ExpenseAmount="125" />
                        </Person>
                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Magazine subscription" ExpenseAmount="50"/>
                            <Expense ExpenseType="New machine" ExpenseAmount="600" />
                            <Expense ExpenseType="Software" ExpenseAmount="500" />
                        </Person>
                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Dinner" ExpenseAmount="100" />
                        </Person>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
```

]

.column[
interactive control
```c#
    public ExpenseReportPage(object data):this()
    {
        // Bind to expense report data.
        // x:Xdata.
        this.DataContext = data;
    }
```
control
```xmal
<ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource 
         ExpenseDataSource}, XPath=Person}"
         ItemTemplate="{StaticResource nameItemTemplate}">
</ListBox>
```
event trigger
```xmal
<Button Grid.Column="1" Grid.Row="3" Click="Button_Click" 
Style="{StaticResource buttonStyle}">View</Button>
```

```c#
    private void Button_Click(object sender, RoutedEventArgs e)
    {
            // View Expense Report
            ExpenseReportPage expenseReportPage =
            new ExpenseReportPage(this.peopleListBox.SelectedItem);
            this.NavigationService.Navigate(expenseReportPage);

    }
```
]
]
.footer[
<table class="table">
  <thead>
    <tr>
      <th>XmlDataProvider</th>
      <th align="left">x:Key="ExpenseDataSource"</th>
      <th align="left">XPath="Expenses"</th>
      <th align="center">x:XData</th>
      <th align="left">DataTemplate x:Key="nameItemTemplate"</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Enables declarative access to XML data for data binding</td>
      <td align="left">Uniquely identifies elements that are created and referenced in a XAML-defined dictionary</td>
      <td align="right">Gets or sets an XPath query that returns the value on the XML binding source to use.</td>
      <td class="z" align="right">Enables placement of XML data islands within a XAML production. XML elements within x:XData should not be treated by XAML processors as if they are a part of the acting default XAML namespace or any other XAML namespace. x:XData can contain arbitrary well-formed XML.</td>
      <td align="right">Describes the visual structure of a data object.</td>
    </tr>
  </tbody>
</table>
]
    </textarea>
    <!--script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript" >
    </script-->
    <script src="./remark-latest.min.js" type="text/javascript" >
    </script>
    <script src="./CustomElements.min.js" type="text/javascript" >
    </script>
    <script src="./element.js" type="text/javascript" >
    </script>
    <script src="./mermaid.js"></script>
    <script>
        var Module = {noInitialRun: false};
        var printTo = function(output) {
            return function(text){
                if (output) {
                    text = text.replace(/&/g, "&amp;");
                    text = text.replace(/</g, "&lt;");
                    text = text.replace(/>/g, "&gt;");
                    text = text.replace('\n', '<br>', 'g');
                    output.innerHTML += text + "<br>";
                }
            };
        };
    </script>
    <!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured" type="text/javascript" >
    </script-->
    </script>
    
    <script>

        var slideshow = remark.create({
            ratio: "2:1",
            highlightLanguage: "java",
            highlightStyle: "tomorrow",
            highlightSpans: true
        });

        mermaid.initialize({
          mermaid: {
            startOnLoad: false,
            cloneCssStyles: false
          }
        });

        function initMermaid(slide) {
          try {
            mermaid.init(undefined, '.remark-visible .mermaid p');
          } catch(e) {
            console.log(e);
          }
        }
        initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);


        // mathjax examples 

        // `$$ x = (-b +- sqrt(b^2-4ac))/(2a) . $$`

        // `$$ \int_{V_1}^{V_2}mVdV =  \int_{s_1}^{s_2} F_s ds $$`

        // `$$
        // A \xrightarrow{send} B
        // $$`

        // `$$
        // \newcommand{\ra}[1]{\!\!\!\!\!\!\!\!\!\!\!\!\xrightarrow{\quad#1\quad}\!\!\!\!\!\!\!\!}
        // \newcommand{\da}[1]{\left\downarrow{\scriptstyle#1}\vphantom{\displaystyle\int_0^1}\right.}
        // %
        // \begin{array}{llllllllllll}
        // 0 & \ra{f_1} & A & \ra{f_2} & B & \ra{f_3} & C & \ra{f_4} & D & \ra{f_5} & 0 \\
        // \da{g_1} & & \da{g_2} & & \da{g_3} & & \da{g_4} & & \da{g_5} & & \da{g_6} \\
        // 0 & \ra{h_1} & 0 & \ra{h_2} & E & \ra{h_3} & F & \ra{h_4} & 0 & \ra{h_5} & 0 \\
        // \end{array}
        // $$`

        var modules = {};

        slideshow.on("showSlide", function(slide) {
            if (!!slide.properties.function){
                var m = (slide.properties.module || "").split('>');
                var f = slide.properties.function.split('>');
                var r = (slide.properties.return || "").split('>');
                var t = (slide.properties.types || "").split('>');
                var a = (slide.properties.arguments || "").split('>');
                var o = slide.properties.output.split('>');
                f.map((func, i) => {
                    var output = document.getElementById(o[i]);
                    if (output) output.innerHTML = ''; // clear contents
                    var module = modules[m[i]];
                    module["print"] = printTo(output);
                    module.ccall(
                        func, // C function
                        (r[i] || "") == "" ? null : r[i], // return type
                        t[i].split(','), // argument types
                        a[i].split(',')) // arguments
                });
            }
        });
        slideshow.on("afterShowSlide", function(slide) {
            initMermaid(slide);
        });
        slideshow.on("hideSlide", function(slide) {
            Object.keys(modules).map(k =>  modules[k].ccall('reset', null, [], []));
        });
    </script>
    <script>
        var x = document.getElementsByClassName("hljs-attr");
        x.forEach( function(element, index) {
            if(element.textContent=="ExpenseAmount"){
                element.style.color = '#004ba0';
            }else if (element.textContent=="ExpenseType") {
                element.style.color = "#790e8b"
            }
            //console.log(element.textContent)// statements
        });
        var y = document.getElementsByClassName("hljs-name");
        y.forEach( function(element, index) {
            if(element.textContent=="XmlDataProvider"){
                element.style.color = "#000a12";
            }
        });
        //x.style.color = '#00FF00';
        var z = document.getElementsByClassName("z")
        console.log(z)

    </script>
      </body>
</html>
